<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scenes\Scripts\Game\Sword.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Project\Scenes\Scripts\Game\PatrollingLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scenes\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scenes\Scripts\Game\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scenes\Scripts\Game\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scenes\Scripts\Game\Sword.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>